server {

    listen 80;
    server_name domain.name.tld;

    root /var/ww/domain.name.tld/public;
    passenger_enabled on;
    passenger_ruby /path/to/.rvm/wrappers/ruby-2.1.0/ruby;

    location / {
      auth_basic            "Restricted";
      auth_basic_user_file  /var/www/domain.name.tld/private_acl;
    	passenger_enabled on;
    }

}

